<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .facebook-add{
            width: 200px;
            display: inline-block;
            font-family: Arial;
            margin-right: 8px;
            margin-left: 8px;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
        }
        .fb-photo{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .fb-name{
            font-weight: bold;
            font-size: 15px;
            margin-top: 4px;
            margin-bottom:4px;
            padding-left: 5px;
        }
        .fb-mutual{
            font-size: 13px;
            color: rgb(100,100,100);
            margin-top: 0;
            margin-bottom: 6px;
            padding-left: 5px;
        }
        .add-button{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 14px;
            padding-right: 14px;
            border-radius: 3px;
            border-style: solid;
            margin-left: 5px;
            margin-bottom: 8px;
            border: none;
            color: white;
            background-color: rgb(6, 115, 240);
            cursor: pointer;
        }
        .mutual-photo{
            width: 25px;
            border-radius: 60px;
            height: 25px;
            object-fit: cover;
            vertical-align: middle;
            margin-bottom: 8px;
        }
        .mutual-pic-div{
            margin-left: 6px;
        }
        .fb-mutual{
            display: inline-block;
            vertical-align: middle;
            margin-left: -4px;
        }

    </style>
</head>
<body>
    <div class="facebook-add">
            <img src="cat01.jpg" class="fb-photo">
            <p class="fb-name">Oliver</p>

        <div class="mutual-pic-div">
            <img class="mutual-photo" src="cat03.jpg">
            <p class="fb-mutual">
                2 mutual friends
            </p>

        </div>

            <button class="add-button">Add Friend</button>

    </div>

    <div class="facebook-add">
        <img src="cat02.jpg" class="fb-photo">
        <p class="fb-name">Rex</p>
        <div class="mutual-pic-div">
            <img class="mutual-photo" src="cat03.jpg">
            <p class="fb-mutual">10 mutual friends</p>
        </div>

        <button class="add-button">Add Friend</button>
    </div>


    <div class="facebook-add">
        <img src="cat04.jpg" class="fb-photo">
        <p class="fb-name">Mimi</p>
        <div class="mutual-pic-div">
            <img class="mutual-photo" src="cat03.jpg">
            <p class="fb-mutual">7 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
    </div>
</body>
</html>