<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .youtube-music{
            display: inline-block;
            font-family: Arial;
            width: 340px;
            background-color: rgb(46, 45, 45);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .title{
            color: white;
            font-size: 23px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 6px;
        }
        .discription{
            color: rgb(153, 150, 150);
            margin-top: 0;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
<div class="youtube-music">
        <p class="title">
            Install YouTube Music
        </p>
        <p class="discription">
            Add YouTube Music to your desktop for qucik and easy access
        </p>
 </div>
 <div class="youtube-music">
    <p class="title">
        Install YouTube Music
    </p>
    <p class="discription">
        Add YouTube Music to your desktop for qucik and easy access
    </p>
</div>
</body>
</html>