<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tweet box</title>
    <style>
        .cat{
            width: 45px;
            height: 45px;
            object-fit: cover;
            border-radius: 100px;
            vertical-align: middle;
        }
        .tweet-box{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 300px;
            font-size: 16px;
            border: none;
            vertical-align: middle;
            border-radius: 22px;
            color: rgb(100,100,100);
        }
        .tweet-button{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            color: white;
            background-color: rgb(0,180, 252);
            font-weight: bold;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            vertical-align: middle;
            transition: box-shadow 0.15s,
            background-color .20s;
        }
        .tweet-button:hover{
            box-shadow: 4px 4px 10px rgba(0,0,0,0.20);
        }
        .tweet-button:active{
            background-color: rgb(0, 0,0);
            box-shadow: none;
        }
        .tweet-box:focus{
            outline: none;
        }
        .tweet-post{
            width: 450px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 6px;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.4);
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="tweet-post">
         <img src="cat.jpg" class="cat">
         <input type="text" placeholder="What's happening?" class="tweet-box">
         <button class="tweet-button">Tweet</button>
    </div>
</body>
</html>