<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Bar</title>
    <style>
        .google-logo{
            width: 200px;
            margin-bottom: 5px;
        }
        .search-bar{
            width: 500px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            border: none;
            border-radius: 24px;
            box-shadow: 0 1px 6px rgba(0,0,0,0.2);
        }
        div{
            text-align: center;
        }
        button{
            font-family: Arial;
            font-size: 14px;
            border: none;
            margin-top: 15px;
            margin-right: 8px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div>
       <img src="google-logo.png" alt="google" class="google-logo">
    </div>

    <div>
       <input type="text" placeholder="Search Google or type a URL" class="search-bar">
    </div>

    <div>
        <button class="search-button">Google Search</button>
        <button class="feeling-button">I'm Feeling Lucky</button>
    </div>
</body>
</html>