<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Bar</title>
    <style>
        .google-logo{
            width: 200px;
            margin-left: 150px;
            display: block;
            margin-bottom: 5px;
        }
        .search-bar{
            width: 500px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            border: none;
            border-radius: 24px;
            box-shadow: 0 1px 6px rgba(0,0,0,0.2);


        }
    </style>
</head>
<body>
    <img src="google-logo.png" alt="google" class="google-logo">
    <input type="text" placeholder="Search Google or type a URL" class="search-bar">
</body>
</html>