<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        .last-name,
        .first-name{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            width: 120px;
            margin-bottom: 12px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
        }
        .email-box{
            display: block;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            width: 265px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 12px;
        }
        .sign-button{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            width: 285px;
            border: none;
            border-radius: 5px;
            background-color: rgb(47, 127, 231);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First name" class="first-name">
    <input type="text" placeholder="Last name" class="last-name">
    <input type="email" placeholder="Email" class="email-box">
    <button class="sign-button">Sign Up</button>
</body>
</html>