<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar-right{
            position: fixed;
            background-color: rgb(37, 122, 90);
            color: aliceblue;
            width: 100px;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .overlay{
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.3);
            justify-content: center;
            align-items: center;
        }
        .modal{
            width: 400px;
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            
        }
        .modal-title{
            font-family: arial;
            font-weight: bold;
            font-size: 24px;

        }

    </style>
</head>
<body>
    <div class="sidebar-right">
        right-sidebar
    </div>

    <div class="overlay">

        <div class="modal">
            <p class="modal-title">Modal Title</p>
            <p>This is a modal</p>
            <button>close</button>

        </div>   
    </div>
</body>
</html>