<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin signup</title>
    <style>
        p{
            font-family: Arial;
            color: rgb(96,96,96);
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
        }
        .email{
            margin-bottom: 3px;
        }
        .email-bar{
            width: 400px;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            margin-bottom: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        .privacy-alart{
            margin-bottom: 10px;
        }
        .agree-button{
            background-color: rgb(10, 102, 194, 0.918);
            color: white;
            border: none;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-right: 165px;
            padding-left: 165px;
            border-radius: 22px;
        }


    </style>
</head>
<body>
    <p class="email">Email</p>
    <input type="email" class="email-bar">
    <p class="privacy-alart">
        By clicking Agree & Join , you agree to the Privacy Policy.
    </p>
    <button class="agree-button">Agree & Join</button>
</body>
</html>