<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        p{
            font-family:Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .freeCodeCamp{
            font-weight: bold;
            margin-bottom: 8px;
        }
        .sub-freeCodeCamp{
            color: rgb(96,96,96);
            font-weight:normal;
        }
        .discription{
            width: 500px;
            line-height: 22px;
            margin-bottom: 20px;
        }
        .chp_it{
            color: rgb(61, 172, 228);
        }
        .chp_it:hover{
            cursor: pointer;
        }
    
    
    </style>
</head>
<body>
    <p class="freeCodeCamp">
        freeCodeCamp.org
        <span class="sub-freeCodeCamp">
            &#64;freeCodeCamp 1h
        </span>
    </p>
    
    <p class="discription">
        As a web devloper, you'll want to make your projects easy to use and 
        nevigate around.
    </p>
    
    <p class="top_skills">
        Here
        <span class="chp_it">
            &#64;chp_it 
        </span>
            outlines the top skills new devlopers should have.
    </p>
</body>
</html>




