<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .gray-div{
            position:fixed;
            right: 20px;
            bottom: 20px;
            width: 320px;
            height: 180px;
            background-color: gray;
        }
        .close-button{
            position: absolute;
            top: -20px;
            left: -20px;
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Arial;
            padding: 10px 15px;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="gray-div">
        <div class="close-button">X</div>
    </div>
</body>
</html>