<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .clothing-div{
            width: 250px;
            height: 250px;
            display: inline-block;
            position: relative;
        }
        .cloth{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .offer-tag{
            position: absolute;
            top: 8px;
            right: 0;
            background-color: black;
            color: white;
            font-family: Arial;
            padding: 5px 10px;


        }
    </style>
</head>
<body>
    <div class="clothing-div">
        <img src="cloth.webp" alt="" class="cloth">
        <div class="offer-tag">20% OFF</div>
    </div>
</body>
</html>