<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .clothing-div{
            width: 250px;
            height: 250px;
            display: inline-block;
            position: relative;
        }
        .cloth{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .offer-tag{
            position: absolute;
            top: 8px;
            right: 0;
            background-color: black;
            color: white;
            font-family: Arial;
            padding: 5px 10px;
        }
        .bottom-div{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 90px;
            background-color:rgba(255, 255,255,0.8);
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .add-button{
            padding: 5px 8px;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-bottom-width: 2px;
            border-right-width: 2px;
        }
    </style>
</head>
<body>
    <div class="clothing-div">
        <img src="cloth.webp" alt="" class="cloth">
        <div class="offer-tag">20% OFF</div>
        <div class="bottom-div">
                <button class="add-button">Add to Crat</button>
        </div>
    </div>
</body>
</html>