<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12e</title>
    <style>
        .container{
            width: 300px;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            border-radius: 5px;
        }
        .head-overview{
            display: flex;
            justify-content:space-between;
            padding: 6px 12px;
        }
        .head-element{
            font-family: Arial;
        }
        .head-value{
            font-family: Arial;
            background-color: rgb(49, 109, 245);
            color: white;
            padding: 3px 10px;
            border-radius: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head-overview">
            <div class="head-element">Home</div>
            <div class="head-value">14</div>
        </div>
        <div class="head-overview">
            <div class="head-element">Notifications</div>
            <div class="head-value">3</div>
        </div>
        <div class="head-overview">
            <div class="head-element">Messages</div>
            <div class="head-value">5</div>
        </div>
    </div>
 
</body>
</html>