<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            font-family: Arial;
        }
        .header{
            display: flex;
            background-color: rgb(120, 82, 178);
            justify-content: space-between;
            height: 50px;
            align-items: center;
            padding: 0px 15px;
        }
        .home{
            color: aliceblue;
            font-weight: bold;
        }
         .search-box{
             width: 500px;
             border: none;
             margin-top: 12px;
             margin-bottom: 12px;
             height: 30px;
             border-radius: 15px;
              padding-left: 20px;

        }
        .search-box:focus{
            outline: none;
        }
        .download-button{
            padding: 8px 15px;
            border-style: solid;
            border-width: 1px;
            border-color: aliceblue;
            border-radius: 2px;
            color: aliceblue;
            background-color: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="home">
            Home
        </div>
        <div class="search">
            <input type="text" placeholder="Search" class="search-box">
        </div>
        <div class="download">
            <button class="download-button">
                Download
            </button>
        </div>
    </div>
</body>
</html>