<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox-div{
            display: flex;
            flex-direction: row;
            height: 100px;
        }
        .element-1-div{
            display: flex;
            background-color: lightblue;
            width: 100px;
            justify-content: center;
            align-items: center;
        }
        .item1{
            background-color: black;
            color: white;
        }
        .element-2-div{
            background-color:lightcoral;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="flexbox-div">
        <div class="element-1-div">
            <div class="item1">
                item1
            </div>
        </div>
        <div class="element-2-div">
        </div>
    </div>
</body>
</html>