<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox-div{
            display: flex;
            flex-direction: row;
            height: 50px;
        }
        .element1{
            background-color: lightblue;
            width: 100px;
        }
        .element2{
            background-color: lightgreen;
            width: 200px;
        }
        .row2{
            display: flex;
            justify-content: space-between;
        }
        .rowitem2{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flexbox-div">
        <div class="element1">

        </div>
        <div class="element2">
            <div>row1</div>
            <div class="row2">
                <div class="rowitem2">row2</div>
                <div class="rowitem2">row2</div>
            </div>
        </div>
    </div>
</body>
</html>